# Datenstrom Yellow extension settings

Extension: Static
Version: 0.8.48
Description: Build a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-static
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/static.zip
Published: 2023-04-16 23:50:49
Developer: Anna Svensson
Tag: feature
system/extensions/static.php: static.php, create, update
