# Datenstrom Yellow extension settings

Extension: Generate
Version: 0.8.53
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2024-03-23 09:23:38
Status: available
system/extensions/generate.php: generate.php, create, update
