# Datenstrom Yellow extension settings

Extension: Static
Version: 0.8.49
Description: Build a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-static
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/static.zip
Published: 2023-05-18 17:56:17
Developer: Anna Svensson
Tag: feature
system/extensions/static.php: static.php, create, update
