# Datenstrom Yellow extension settings

Extension: Generate
Version: 0.9.6
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:39:21
Status: available
system/workers/generate.php: generate.php, create, update
