# Datenstrom Yellow extension settings

Extension: Generate
Version: 0.9.7
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2025-03-06 11:09:43
Status: available
system/workers/generate.php: generate.php, create, update
