# Datenstrom Yellow extension settings

Extension: Generate
Version: 0.8.51
Description: Generate a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/generate.zip
Published: 2023-05-31 17:15:20
Developer: Anna Svensson
Tag: feature
system/extensions/generate.php: generate.php, create, update
