# Datenstrom Yellow extension settings

Extension: Static
Version: 0.8.50
Description: Generate a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-static
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/static.zip
Published: 2023-05-25 22:36:53
Developer: Anna Svensson
Tag: feature
system/extensions/static.php: static.php, create, update
