# Datenstrom Yellow extension settings

Extension: Generate
Version: 0.9.5
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2024-04-25 15:39:34
Status: available
system/workers/generate.php: generate.php, create, update
